<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.ac.iitp.remoteaccess.activity.Devices">
    <item
        android:id="@+id/action_anotherdevice"
        android:orderInCategory="100"
        android:title="@string/action_anotherdevice"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_refreshconnection"
        android:orderInCategory="100"
        android:title="@string/action_refreshconnection"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_close"
        android:orderInCategory="100"
        android:title="@string/action_close"
        app:showAsAction="never" />

</menu>
