<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="5dp"
    android:paddingTop="2dp"
    android:paddingBottom="3dp"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Application Name"
        android:textSize="18sp"
        android:padding="3sp"
        android:id="@+id/tv_log_app_name"
        android:textColor="#111"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PID : 6223"
        android:id="@+id/tv_log_pid"
        android:paddingLeft="15dp"/>
    </LinearLayout>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b_log_close"
        android:src="@android:drawable/ic_menu_close_clear_cancel"/>
</LinearLayout>